{
  "name": "aster-browser-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aster: a bring-your-own-key browser agent in a Chrome side panel.",
  "scripts": {
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "test": "vitest run",
    "test:e2e": "npm run build && node scripts/e2e.mjs",
    "test:sidepanel": "npm run build && node scripts/sidepanel-smoke.mjs",
    "package": "npm run build && node scripts/package.mjs"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.13.0",
    "fflate": "^0.8.2",
    "jsdom": "^26.1.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.2",
    "vite": "^6.4.1",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
